

// ADMIN
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
auth_uri=https://accounts.google.com/o/oauth2/auth
client_email=firebase-adminsdk-h8xj9@solvo-weather.iam.gserviceaccount.com
client_id=104592458356301881637
client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-h8xj9%40solvo-weather.iam.gserviceaccount.com
private_key=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnYt5p2Ls4F5Ce
o/rzF+D41Ukd70ce8C+qbIHiKw6bMxCkXFv/U2jy3gem41ErdWV4pSd5Yucem1Xg
cyLmbXlolDA6l+OHCFkssYcO3W8FLtIYtibIic4FfkXraAOxYcM1sYfXq++fCF5A
vVQ1nl3msTHH9uA8tzxhlFKoy63GfA80lEkHzAfoT5lPrxRmz6QSgAhRH3aWzRTl
vlTAk7PzFRnghwjHNyYjmEnXIbnhZ4TaL/xxDAPDXKxYLfA2fHTegqc/ruPhhAP8
Zwd+7UtC6YsC+VfHPtu4FIZG9wKlAf1+Lmwgam0pKhu4lRncU7koAwv2YxPy4KyA
04YBbTHJAgMBAAECggEABfUWXmUI0MfB7Wt/qHw+lQyeRBL6kIbS43lmLAMFS4/H
NVpWKeGxmAc/9XgcsPPGL0ONgpv7BtNXfJwMb3ARBKBVkRhL0EgDSHxvBp/p7iDK
+HcvLS7+ZqKmYWj7zKnilTwizhG//wSAukQixZ/DzsyarXfDZlXNL9nkET7iifBc
l6ipnh5LZH35lCWXSczaSklMDlDpM7BV9NdOZGqOt6fZop9YJxrCH7LQED451g7y
iSd1CSpNXRBeY3zRku2yDbR+JFtYevCkIQOO2MwAwtY1vgQkNZel39/0fqDIshn3
jN4RIOHDZ5l5NTdhxCefYpxIkD1kkHCVDYQoF9oVgQKBgQDlpszs0kiP1vsQ2YpU
t4Fd21FxbR/5a8daxB4JPg27USxIm9lG2cAu3jFrYZ/zBR0TDF69mZgvWRLj+56n
IezABWeV4knB1jf8vXGqf3DA83FdU1rOqFMdK0C9HI6QEp8QtaHiCcyEJPSs/5qC
kkXKz/OLUOSyxHonwb6t17Wr4QKBgQC6lz6TtqXuL5TzWRhajxPgISq14jDSN0+F
NfTjqJ0BOYbGkgCXWU6pS8ZFWMZPJKRgj8Cm393LJ9yjVeWZjq/51su7m+ao9GZq
nFaQtTMp6NpmLypkRdgaIwsrtxTVsRl7s1qMEcywSfhuQ0Im89ryNvONGdZQTC61
r4dAGTwC6QKBgQDSEDhEq7j58bCn4gUZpt1rp9CgiywDL2YkDV5YH+3ZmM+D/yLJ
Hyce99mGmr7/QX8tzFPg5F0DelvANIoT4QE5R/hPbrT+3F9MDVGqnnXZ2RSqRDO8
8tVLyiOmmDeDa7UaSLoyE7qCaXdxw0BnDTtP39Wraqw3JWeDdEJhq/2eoQKBgH0X
KDyfFl64R4NdF5aelRSNJ7UIDvLfYdBMfACj6Z4IkvJMr1jH5pRY2HNlMI2eYxTZ
Sq6VJnwsHR7jVym7Hv6/oZYEzn42WvLeHKqmz8Yo9UHMHP9cU6QyGisUckNQl2T2
uJ1u0WreLE6/iHnUwdPgQyc1SxhJ+oaTRnkScckBAoGAPkX2hjk8rD7eXVabzE1Z
cmQcfaTMfxOpyfU/Va/4WyScWy4Eta79U3EsMK64s4R2qRJpkKynQUTJ7RrooLWu
a+bJ9nf74+CzLePlJ2xKe1VAQ+bIOxzYW+rVsvhlN1dJrQtQ8STY36U/tA9yMUXK
ty5PqkDvcArPzRJnqX3/ROg=
-----END PRIVATE KEY-----

private_key_id=b6bf5dc544dc10dbb5067b5b7ae05443af7c09b8
project_id=solvo-weather
token_uri=https://oauth2.googleapis.com/token
type=service_account
